#actor
actor.insert=INSERT INTO myflix.actor(id_actor,name,birth_date) VALUES (?,?,?)
actor.delete=delete from myflix.actor where id_actor = ?
actor.getall=select * from myflix.actor
actor.get=select * from myflix.actor where id_actor = ?

#character
character.insert=INSERT INTO myflix.character(id_movie,id_actor,name) VALUES (?,?,?)
character.getByMovie=select * from myflix.character where id_movie = ? ALLOW FILTERING
character.getByActor=select * from myflix.character where id_actor = ? ALLOW FILTERING

#customer
customer.getall=select * from myflix.customer
customer.insert=INSERT INTO myflix.customer(id_customer,name,birth_date) VALUES (?,?,?)
customer.delete=delete from myflix.customer where id_customer = ?
customer.get=select * from myflix.customer where id_customer = ?

#movie
movie.getall=select * from myflix.movie
movie.insert=INSERT INTO myflix.movie(id_movie,name,year) VALUES (?,?,?)
movie.delete=delete from myflix.movie where id_movie = ?
movie.get=select * from myflix.movie where id_movie = ?

#watch
watch.insert=INSERT INTO myflix.watch(id_customer,id_movie,date) VALUES (?,?,?)
watch.getByCustomer=select * from myflix.watch where id_customer = ? ALLOW FILTERING
watch.getByMovie=select * from myflix.watch where id_movie = ? ALLOW FILTERING