<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"        
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.myflix</groupId>
	<artifactId>myflix</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>myflix</name>
	<description>Myflix</description>
    <packaging>pom</packaging>
    
    <properties>
	    <maven.compiler.target>1.8</maven.compiler.target>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <spring-boot.version>2.3.4.RELEASE</spring-boot.version>
		<java.version>1.8</java.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>

    <dependencyManagement>
        <dependencies>        	
	        <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
    	<module>domain</module>
        <module>adapter-rest</module>
        <!-- <module>adapter-repository</module> -->
		<!-- <module>adapter-cassandra</module> -->
		<module>adapter-dynamodb</module>
		<module>usecase</module>
        <module>application</module>
    </modules>

</project>