# myflix-hexagonal

./: .gitignore  README.md
doc/Entity Relatioship Model/: Entity Relatioship Model.drawio
doc/Product Hexagonal Architecture/: Adapters Hexagonal.drawio  Product Hexagonal Architecture.drawio
myflix/: .gitignore  pom.xml
myflix/adapter-cassandra/: pom.xml
myflix/adapter-cassandra/src/main/java/com/myflix/adapter/config/: CassandraConfig.java  CqlProperties.java
myflix/adapter-cassandra/src/main/java/com/myflix/adapter/database/: CassandraDriver.java
myflix/adapter-cassandra/src/main/java/com/myflix/adapter/repository/: ActorRepository.java  CharacterRepository.java  CustomerRepository.java  MovieRepository.java  WatchRepository.java
myflix/adapter-cassandra/src/main/resources/: cassandra.conf  cassandra_truststore.jks
myflix/adapter-dynamodb/src/main/java/com/myflix/adapter/dynamodb/config/: DynamoDBDriver.java
myflix/adapter-dynamodb/src/main/java/com/myflix/adapter/dynamodb/model/: ActorDynamodb.java  CharacterDynamodb.java  CharacterIdDynamodb.java  WatchIdDynamodb.java
myflix/adapter-dynamodb/src/main/java/com/myflix/adapter/dynamodb/model/mapper/: ActorMapper.java  CharacterMapper.java  MovieMapper.java  WatchMapper.java
myflix/adapter-dynamodb/src/main/java/com/myflix/adapter/dynamodb/repository/: MovieRepository.java  WatchRepository.java
myflix/adapter-dynamodb/src/main/java/com/myflix/adapter/dynamodb/service/: MovieService.java
myflix/adapter-dynamodb/src/main/resources/: application.properties
myflix/adapter-repository/: pom.xml
myflix/adapter-repository/src/main/java/com/myflix/adapter/list/: CharacterRepository.java  WatchRepository.java
myflix/adapter-repository/src/main/java/com/myflix/adapter/repository/: ActorRepository.java  CharacterRepository.java  CustomerRepository.java  MovieRepository.java  WatchRepository.java
myflix/adapter-rest/: pom.xml
myflix/adapter-rest/src/main/java/com/myflix/adapter/config/: SwaggerConfig.java
myflix/adapter-rest/src/main/java/com/myflix/adapter/rest/: CustomerController.java  MovieController.java
myflix/adapter-rest/src/main/resources/: application.properties
myflix/adapters/in/adapter-grpc/: pom.xml
myflix/adapters/in/adapter-grpc/src/main/java/com/myflix/adapter/grpc/protofiles/actor/: Actor.java  ActorOrBuilder.java  ActorProto.java  ActorServiceGrpc.java  Character.java  CharacterOrBuilder.java  deleteRequest.java  deleteRequestOrBuilder.java  deleteResponse.java  deleteResponseOrBuilder.java  doCharacterRequest.java  doCharacterRequestOrBuilder.java  doCharacterResponse.java  doCharacterResponseOrBuilder.java  getAllRequest.java  getAllRequestOrBuilder.java  getAllResponse.java  getAllResponseOrBuilder.java  getCharactersRequest.java  getCharactersRequestOrBuilder.java  getCharactersResponse.java  getCharactersResponseOrBuilder.java  getRequest.java  getRequestOrBuilder.java  getResponse.java  getResponseOrBuilder.java  saveRequest.java  saveRequestOrBuilder.java  saveResponse.java  saveResponseOrBuilder.java
myflix/adapters/in/adapter-grpc/src/main/java/com/myflix/adapter/grpc/protofiles/customer/: Customer.java  CustomerOrBuilder.java  CustomerProto.java  CustomerServiceGrpc.java  Watch.java  WatchOrBuilder.java  deleteRequest.java  deleteRequestOrBuilder.java  deleteResponse.java  deleteResponseOrBuilder.java  getAllRequest.java  getAllRequestOrBuilder.java  getAllResponse.java  getAllResponseOrBuilder.java  getMoviesWatchedRequest.java  getMoviesWatchedRequestOrBuilder.java  getMoviesWatchedResponse.java  getMoviesWatchedResponseOrBuilder.java  getRequest.java  getRequestOrBuilder.java  getResponse.java  getResponseOrBuilder.java  saveRequest.java  saveRequestOrBuilder.java  saveResponse.java  saveResponseOrBuilder.java  watchRequest.java  watchRequestOrBuilder.java  watchResponse.java  watchResponseOrBuilder.java
myflix/adapters/in/adapter-grpc/src/main/java/com/myflix/adapter/grpc/protofiles/movie/: Character.java  CharacterOrBuilder.java  Movie.java  MovieOrBuilder.java  MovieProto.java  MovieServiceGrpc.java  Watch.java  WatchOrBuilder.java  deleteRequest.java  deleteRequestOrBuilder.java  deleteResponse.java  deleteResponseOrBuilder.java  getAllRequest.java  getAllRequestOrBuilder.java  getAllResponse.java  getAllResponseOrBuilder.java  getCharactersRequest.java  getCharactersRequestOrBuilder.java  getCharactersResponse.java  getCharactersResponseOrBuilder.java  getMoviesWatchedRequest.java  getMoviesWatchedRequestOrBuilder.java  getMoviesWatchedResponse.java  getMoviesWatchedResponseOrBuilder.java  getRequest.java  getRequestOrBuilder.java  getResponse.java  getResponseOrBuilder.java  saveRequest.java  saveRequestOrBuilder.java  saveResponse.java  saveResponseOrBuilder.java
myflix/adapters/in/adapter-grpc/src/main/java/com/myflix/adapter/grpc/service/: ActorService.java  CustomerService.java  MovieService.java
myflix/adapters/in/adapter-grpc/src/main/proto/: Actor.proto  Customer.proto  Movie.proto
myflix/adapters/in/adapter-rest/: pom.xml
myflix/adapters/in/adapter-rest/src/main/java/com/myflix/adapter/rest/: ActorController.java
myflix/application/: pom.xml
myflix/application/src/main/java/com/myflix/application/: Application.java
myflix/application/src/main/resources/: application.properties
myflix/domain/: pom.xml
myflix/domain/src/main/java/com/myflix/domain/model/: Actor.java  Character.java  Customer.java  Movie.java  Watch.java
myflix/domain/src/main/java/com/myflix/domain/port/in/: ActorPortIn.java  CustomerPortIn.java  MoviePortIn.java
myflix/usecase/: pom.xml
myflix/usecase/src/main/java/com/myflix/usecase/: ActorUseCase.java  CustomerUseCase.java  MovieUseCase.java
workload/: CQL-DDL.sql  CQL-DML.sql  workload.json
