datastax-java-driver {

    basic.contact-points = [ "cassandra.sa-east-1.amazonaws.com:9142"]
    advanced.auth-provider{
        class = PlainTextAuthProvider
        username = "username"
        password = "password"
    }
    basic.load-balancing-policy {
        local-datacenter = "sa-east-1"
    }
    
	basic.request {
		consistency = LOCAL_QUORUM
		default-idempotence = true
	}

    advanced.ssl-engine-factory {
        class = DefaultSslEngineFactory
        truststore-path = "../adapter-cassandra/src/main/resources/cassandra_truststore.jks"
        truststore-password = "password"
      }
}
